<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='index.js'></script>
</head>

<body>

    <div>
        <input type="text" id="address" placeholder="ws://localhost:3000" value="ws://192.168.5.146:9000">
        <!--ws://localhost:3000-->
        <button id="connectSocket" onclick="connectSocket()">Connect Socket</button>
        <button id="disconnectSocket" onclick="disconnectSocket()" disabled>Disconnect Socket</button>
    </div>
    <div>
        <input type="text" id="command" placeholder="Command">
        <button id="sendMsg" onclick="sendMsg()" disabled>Send Message</button>
        <button id="getConfig" onclick="getConfig()" disabled>Get Config</button>
        <button id="sendRegister" onclick="sendRegister()" disabled>Send Register</button>
        <button id="timestamp" onclick="timestamp()" disabled>Timestamp</button>
        <button id="download" onclick="download()" disabled>Download</button>
        <button id="clearLog" onclick="clearLog()" disabled>Clear Log</button>
    </div>
    <div id="connectStatus"></div>
    <div id="time"></div>
    <div id="receivedMsg"></div>
    <!--<div id="jsonData"></div>-->
    <div id="recvLog"></div>
</body>

</html>